# sc_demo

./: README.md
sc_demo/: springboot基础知识.docx  springcloud搭建笔记.docx  端口记录.txt
sc_demo/springcloud/: pom.xml
sc_demo/springcloud/comsumer1/: pom.xml
sc_demo/springcloud/comsumer1/src/main/java/com/wangkf/: ComsumerApplication.java
sc_demo/springcloud/comsumer1/src/main/java/com/wangkf/client/: UserClient.java
sc_demo/springcloud/comsumer1/src/main/java/com/wangkf/client/impl/: UserClientFallBack.java
sc_demo/springcloud/comsumer1/src/main/resources/: application.yaml
sc_demo/springcloud/comsumer2/: pom.xml
sc_demo/springcloud/comsumer2/src/main/java/com/wangkf/: ComsumerApplication.java
sc_demo/springcloud/comsumer2/src/main/java/com/wangkf/controller/: ConsumerController.java
sc_demo/springcloud/comsumer2/src/main/java/com/wangkf/pojo/: User.java
sc_demo/springcloud/comsumer2/src/main/resources/: application.yaml
sc_demo/springcloud/eureka-server/: pom.xml
sc_demo/springcloud/user-service/: pom.xml
sc_demo/springcloud/user-service/src/main/java/com/wangkf/: UserApplication.java
sc_demo/springcloud/user-service/src/main/java/com/wangkf/controller/: UserController.java
sc_demo/springcloud/user-service/src/main/java/com/wangkf/mapper/: UserMapper.java
sc_demo/springcloud/user-service/src/main/java/com/wangkf/pojo/: User.java
sc_demo/springcloud/user-service/src/main/resources/: application.yaml
sc_demo/springcloud/user-service2/: pom.xml
sc_demo/springcloud/user-service2/src/main/java/com/wangkf/: UserApplication.java
sc_demo/springcloud/user-service2/src/main/java/com/wangkf/controller/: UserController.java
sc_demo/springcloud/user-service2/src/main/resources/: application.yaml
sc_demo/springcloud/zipkin-server/: pom.xml
sc_demo/springcloud/zipkin-server/src/main/resources/: application.yaml
sc_demo/springcloud/zuul-demo/: pom.xml
sc_demo/springcloud/zuul-demo/src/main/java/com/wangkf/: ZuulApplication.java
springcloud/: pom.xml
springcloud/comsumer1/: pom.xml
springcloud/comsumer1/src/main/java/com/wangkf/: ComsumerApplication.java
springcloud/comsumer1/src/main/java/com/wangkf/client/: UserClient.java
springcloud/comsumer1/src/main/java/com/wangkf/client/impl/: UserClientFallBack.java
springcloud/comsumer1/src/main/java/com/wangkf/controller/: ConsumerController.java
springcloud/comsumer1/src/main/java/com/wangkf/pojo/: User.java
springcloud/comsumer1/src/main/resources/: bootstrap.yaml
springcloud/comsumer2/: pom.xml
springcloud/comsumer2/src/main/java/com/wangkf/: ComsumerApplication.java
springcloud/comsumer2/src/main/java/com/wangkf/controller/: ConsumerController.java
springcloud/comsumer2/src/main/java/com/wangkf/dao/: UserDao.java
springcloud/comsumer2/src/main/java/com/wangkf/pojo/: User.java
springcloud/comsumer2/src/main/resources/: bootstrap.yaml
springcloud/comsumer2/src/test/java/com/wangkf/client/: RiChangKaoHeClient.java
springcloud/comsumer2/src/test/java/com/wangkf/vo/: RiChangKaoHe.java
springcloud/config-server/: pom.xml
springcloud/config-server/src/main/java/com/wangkf/: ConfigServerApplication.java
springcloud/config-server/src/main/resources/: application.yaml
springcloud/eureka-server/: pom.xml
springcloud/eureka-server/src/main/java/com/wangkf/: EurekaServerApplication.java
springcloud/eureka-server/src/main/resources/: application.yaml
springcloud/user-service/: pom.xml
springcloud/user-service/src/main/java/com/wangkf/: UserApplication.java
springcloud/user-service/src/main/java/com/wangkf/service/: UserService.java
springcloud/user-service/src/main/resources/: bootstrap.yaml
springcloud/user-service/src/main/resources/db/migration/: V1.0.3181227_01__add_wangkf.sql
springcloud/user-service2/: pom.xml
springcloud/user-service2/src/main/java/com/wangkf/: UserApplication.java
springcloud/user-service2/src/main/java/com/wangkf/mapper/: UserMapper.java
springcloud/user-service2/src/main/java/com/wangkf/pojo/: User.java
springcloud/user-service2/src/main/java/com/wangkf/service/: UserService.java
springcloud/user-service2/src/main/resources/: bootstrap.yaml
springcloud/zipkin-server/: pom.xml
springcloud/zipkin-server/src/main/java/com/wangkf/: ZipkinApplication.java
springcloud/zipkin-server/src/main/resources/: bootstrap.yaml
springcloud/zuul-demo/: pom.xml
springcloud/zuul-demo/src/main/java/com/wangkf/: ZuulApplication.java
springcloud/zuul-demo/src/main/java/com/wangkf/filter/: LoginFilter.java
springcloud/zuul-demo/src/main/resources/: bootstrap.yaml
