<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud</artifactId>
        <groupId>com.wangkf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--链路追踪server-->
    <artifactId>zipkin-server</artifactId>

    <dependencies>
        <!--引入zipkinserver-->
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-server</artifactId>
            <version>2.8.4</version>
        </dependency>
       <!-- 每个请求都会向zipkin server发送http请求，通信效率低，造成网络延迟
        而且所用的追踪信息都在内存中保存，重启zipkin server后信息丢失
        针对以上的问题的解决方法：
        a 采用socket或高效率的通信方式
        b 采用异步方式发送信息数据
        c 在客户端和zipkin之间增加缓存类的中间件，如redis,mq等，即时zipkin server重启过程中，客户端依然可以将数据发送成功
        -->
        <!--将http通信改为mq异步通信方式 to do................ -->


        <!--引入zipkin web ui 用于页面显示用的-->
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-autoconfigure-ui</artifactId>
            <version>2.8.4</version>
        </dependency>

        <!--引入注册中心拉取服务列表-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- 连接配置中心 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

    </dependencies>


</project>